# Ethereality

./: Ethereality.sln
Ethereality/: BrushAnimation.cs  Dialog.cs  EtherWindow.cs  Ethereality.csproj  Ethereality.xaml  Icon.cs  IconCode.cs  IconData.cs  Rating.cs  WinAPI.cs  X.cs
Ethereality/Converters/: MathConverter.cs  VisibilityConverter.cs
Ethereality/Properties/: AssemblyInfo.cs
Ethereality/Styles/: Buttons.xaml  ComboBox.xaml  DatePickers.xaml  EtherWindow.xaml  Icons.xaml  ListBoxes.xaml  Rating.xaml  ScrollViewer.xaml  TextBlocks.xaml  TextBoxes.xaml
Ethereality/Themes/: Default.xaml  Generic.xaml
Ethereality_Demo/: App.xaml  App.xaml.cs  Ethereality_Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.cs  Settings.settings
